# Meshtastic-Android

./: .gitignore  BLUETOOTH_MODERNIZATION.md  RELEASE_PROCESS.md  build.gradle  build.gradle.kts  compose_compiler_config.conf  crowdin.yml  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/geeksville/mesh/ui/map/fdroid/: FdroidMapViewTest.kt
app/src/androidTest/java/com/geeksville/mesh/ui/map/google/: GoogleMapViewTest.kt
app/src/google/java/com/geeksville/mesh/ui/map/: MapView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeksville/mesh/: AppIntroduction.kt  MainActivity.kt
app/src/main/java/com/geeksville/mesh/database/: NodeRepository.kt
app/src/main/java/com/geeksville/mesh/database/dao/: PacketDao.kt
app/src/main/java/com/geeksville/mesh/database/entity/: NodeEntity.kt
app/src/main/java/com/geeksville/mesh/di/: BleModule.kt
app/src/main/java/com/geeksville/mesh/model/: BTScanModel.kt  BluetoothViewModel.kt  ChannelSet.kt  EnvironmentMetricsState.kt  MetricsViewModel.kt  Node.kt  UIState.kt
app/src/main/java/com/geeksville/mesh/navigation/: ChannelsNavigation.kt  ChannelsRoutes.kt  ConnectionsNavigation.kt  ConnectionsRoutes.kt  ContactsNavigation.kt  ContactsRoutes.kt  FirmwareNavigation.kt  MapRoutes.kt  NavGraph.kt  NodesNavigation.kt  NodesRoutes.kt  RadioConfigRoutes.kt  SettingsNavigation.kt
app/src/main/java/com/geeksville/mesh/repository/bluetooth/: BluetoothRepository.kt
app/src/main/java/com/geeksville/mesh/repository/datastore/: RadioConfigRepository.kt
app/src/main/java/com/geeksville/mesh/repository/network/: ConnectivityManager.kt  NsdManager.kt
app/src/main/java/com/geeksville/mesh/repository/radio/: BluetoothInterface.kt  InterfaceFactory.kt  MockInterface.kt  NordicBleInterface.kt  NordicBleInterfaceFactory.kt  NordicBleInterfaceSpec.kt  RadioInterfaceService.kt  RadioRepositoryModule.kt  RadioServiceConnectionState.kt  StreamInterface.kt  TCPInterface.kt
app/src/main/java/com/geeksville/mesh/repository/radio/ble/: NordicBleInterface.kt  NordicBleInterfaceFactory.kt  NordicBleInterfaceSpec.kt
app/src/main/java/com/geeksville/mesh/repository/radio/mock/: MockInterface.kt  MockInterfaceFactory.kt  MockInterfaceSpec.kt
app/src/main/java/com/geeksville/mesh/repository/radio/nop/: NopInterface.kt  NopInterfaceFactory.kt  NopInterfaceSpec.kt
app/src/main/java/com/geeksville/mesh/repository/radio/serial/: SerialInterface.kt  SerialInterfaceFactory.kt  SerialInterfaceSpec.kt
app/src/main/java/com/geeksville/mesh/repository/radio/tcp/: TCPInterface.kt  (+2 more)
app/src/main/java/com/geeksville/mesh/service/: MeshActionHandler.kt  MeshMessageProcessor.kt  MeshNodeManager.kt  MeshService.kt  MeshServiceNotificationsImpl.kt  RadioProtocolModule.kt  SafeBluetooth.kt
app/src/main/java/com/geeksville/mesh/service/transport/: RadioInterfaceTransport.kt
app/src/main/java/com/geeksville/mesh/ui/: ContactItem.kt  ContactsFragment.kt  Main.kt  MainViewModel.kt  NodeDetail.kt
app/src/main/java/com/geeksville/mesh/ui/connections/: Connections.kt  ConnectionsScreen.kt
app/src/main/java/com/geeksville/mesh/ui/contact/: ContactItem.kt  ContactViewModel.kt  Contacts.kt
app/src/main/java/com/geeksville/mesh/ui/debug/: Debug.kt  DebugFilters.kt  DebugSearch.kt  DebugViewModel.kt
app/src/main/java/com/geeksville/mesh/ui/map/: MapView.kt  MapViewModel.kt
app/src/main/java/com/geeksville/mesh/ui/message/: Message.kt  MessageList.kt  QuickChat.kt
app/src/main/java/com/geeksville/mesh/ui/metrics/: DeviceMetrics.kt  EnvironmentMetrics.kt  HostMetricsLog.kt  MetricsViewModel.kt  PositionLog.kt  PowerMetrics.kt  SignalMetrics.kt  TracerouteLog.kt
app/src/main/java/com/geeksville/mesh/ui/node/: NodeDetail.kt  NodeMap.kt  NodeScreen.kt  NodeViewModel.kt
app/src/main/java/com/geeksville/mesh/ui/radioconfig/: RadioConfig.kt  RadioConfigViewModel.kt
app/src/main/java/com/geeksville/mesh/ui/sharing/: Channel.kt  ContactSharing.kt  Share.kt
app/src/main/java/com/geeksville/mesh/util/: ChannelUtils.kt  LanguageUtils.kt  StringUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rHT/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/geeksville/mesh/repository/bluetooth/: BluetoothRepositoryTest.kt
app/src/test/java/com/geeksville/mesh/service/: BLEExceptionTest.kt  BluetoothHelpersTest.kt
app/src/test/java/com/geeksville/mesh/ui/: UIUnitTest.kt
app/src/test/java/com/geeksville/mesh/ui/map/: FdroidMapViewModelTest.kt  GoogleMapViewModelTest.kt
gradle/: libs.versions.toml
(+84 files in other folders)
