plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.compose.plugin
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.kotlinx.serialization
    alias libs.plugins.hilt.android
    alias libs.plugins.protobuf
    alias libs.plugins.devtools.ksp
    alias libs.plugins.detekt
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.geeksville.mesh'

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId "com.geeksville.mesh"
        minSdkVersion 21 // The oldest emulator image I have tried is 22 (though 21 probably works)
        targetSdk 34
        versionCode 30513 // format is Mmmss (where M is 1+the numeric major number
        versionName "2.5.13"
        testInstrumentationRunner "com.geeksville.mesh.TestRunner"

        // per https://developer.android.com/studio/write/vector-asset-studio
        vectorDrawables.useSupportLibrary = true
    }
    flavorDimensions = ['default']
    productFlavors {
        fdroid {
            dimension = 'default'
            dependenciesInfo {
                includeInApk = false
            }
        }
        google {
            dimension = 'default'
            if (useCrashlytics) {
                apply plugin: 'com.google.gms.google-services'
                apply plugin: 'com.google.firebase.crashlytics'
            }
        }
    }
    buildTypes {
        release {
            if (keystoreProperties['storeFile']) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
    defaultConfig {
        // We have to list all translated languages here, because some of our libs have bogus languages that google play
        // doesn't like and we need to strip them (gr)
        resConfigs "bg", "ca", "cs", "de", "el", "en", "es", "et", "fi", "fr", "fr-rHT", "ga", "gl", "hr", "hu", "is", "it", "iw", "ja", "ko", "lt", "nl", "nb", "pl", "pt", "pt-rBR", "ro", "ru", "sk", "sl", "sq", "sv", "tr", "zh-rCN", "zh-rTW", "uk"

        ndk {
            // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    bundle {
        language {
            enableSplit false
        }
    }
    buildFeatures {
        viewBinding true
        compose true
        aidl true
        buildConfig true
    }
    // Configure the build-logic plugins to target JDK 17
    // This matches the JDK used to build the project, and is not related to what is running on device.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
    }
    lint {
        abortOnError false
    }
    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

// per protobuf-gradle-plugin docs, this is recommended for android
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    // turned off for now so I can use json printing in debug panel
                    // use the smaller android version of the library
                    //option "lite"
                }
                kotlin {
                }
            }
        }
    }
}

// workaround for https://github.com/google/ksp/issues/1590
androidComponents {
    onVariants(selector().all(), { variant ->
        afterEvaluate {
            def capName = variant.name.capitalize()
            tasks.getByName("ksp${capName}Kotlin") {
                setSource(tasks.getByName("generate${capName}Proto").outputs)
            }
        }
    })
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    // For loading and tinting drawables on older versions of the platform
    implementation libs.androidx.appcompat.resources
    implementation libs.androidx.emoji2.emojipicker

    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.location.altitude
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.cardview
    implementation libs.androidx.constraintlayout
    implementation libs.material
    implementation libs.androidx.viewpager2
    implementation libs.androidx.datastore

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.process

    // Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx
    // optional - Test helpers
    androidTestImplementation libs.androidx.room.testing

    // Hilt
    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.compose
    ksp libs.hilt.compiler
    androidTestImplementation libs.hilt.android.testing
    kspAndroidTest libs.hilt.compiler

    // Navigation
    implementation libs.androidx.navigation.compose
    androidTestImplementation libs.androidx.navigation.testing

    // Compose
    implementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)

    implementation libs.androidx.material
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.activity.compose
    implementation libs.androidx.runtime.livedata
    implementation libs.accompanist.themeadapter.appcompat

    // Android Studio Preview support
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling

    // UI Tests
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.test.manifest

    // Osmdroid & Maps
    implementation libs.osmdroid.android
    implementation libs.osmdroid.wms
    implementation(libs.osmdroid.geopackage) {
        exclude group: 'com.j256.ormlite'
    }
    implementation libs.osmbonuspack
    implementation libs.mgrs

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // kotlin serialization
    implementation libs.kotlinx.serialization.json

    // rate this app
    googleImplementation libs.awesome.app.rating

    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.guava

    // For now I'm not using javalite, because I want JSON printing
    implementation libs.protobuf.kotlin

    // For UART access
    implementation libs.usb.serial.for.android

    // For Firebase Crashlytics & Analytics
    googleImplementation platform(libs.firebase.bom)
    googleImplementation libs.firebase.crashlytics
    googleImplementation libs.firebase.analytics

    // barcode support
    // per https://github.com/journeyapps/zxing-android-embedded#older-sdk-versions for minSdkVersion 21
    implementation(libs.zxing.android.embedded) { transitive = false }
    //noinspection GradleDependency
    implementation libs.core // <-- don't update

    // Work Request - used to delay boot event handling
    implementation libs.androidx.work.runtime.ktx

    implementation libs.androidx.core.splashscreen

    // CompletableFuture backport for API 14+
    implementation libs.streamsupport.minifuture

    // App intro
    implementation libs.appintro

    // MQTT
    implementation libs.org.eclipse.paho.client.mqttv3

    // detekt ktlint formatting
    detektPlugins(libs.detekt.formatting)
}

ksp {
//    arg("room.generateKotlin", "true")
    arg("room.schemaLocation", "$projectDir/schemas")
}

repositories {
    maven { url "https://jitpack.io" }
}

detekt {
    config.setFrom("../config/detekt/detekt.yml")
    baseline = file("../config/detekt/detekt-baseline.xml")
}
